# ConvertAny

./: README.md
ConvertAny/: ConvertAny.sln
ConvertAny/ConvertAny.Common/Enum/: ConvertEnum.cs
ConvertAny/ConvertAny.Common/Helper/: DictionaryHelper.cs  IOHelper.cs  ImageHelper.cs  StringHelper.cs  ZipHelper.cs
ConvertAny/ConvertAny.Common/Models/: ZipData.cs
ConvertAny/ConvertAny.Common/Models/Image/: ImageProfile.cs  ImpageOutput.cs
ConvertAny/ConvertAny.Service/Enum/: ConvertEnum.cs
ConvertAny/ConvertAny.Service/Interface/: IConvertProcess.cs  IImageService.cs  IZipService.cs
ConvertAny/ConvertAny.Service/Models/: ProcessData.cs
ConvertAny/ConvertAny.Service/Process/: IConvertProcess.cs
ConvertAny/ConvertAny.Service/Repository/: ConvertProcess.cs  ImageService.cs  ZipService.cs
ConvertAny/ConvertAny.Web/: ConvertAny.Web.csproj  Program.cs  Startup.cs  appsettings.json
ConvertAny/ConvertAny.Web/Controllers/: HomeController.cs  UploadController.Get .cs  UploadController.Post.cs  UploadController.cs
ConvertAny/ConvertAny.Web/Controllers/Api/: UploadController.cs
ConvertAny/ConvertAny.Web/Data/: ApplicationDbContext.cs
ConvertAny/ConvertAny.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConvertAny/ConvertAny.Web/Helper/: IOHelper.cs  ImageHelper.cs  JsonHelper.cs  StringHelper.cs  ViewModelHelper.cs  ZipHelper.cs
ConvertAny/ConvertAny.Web/Models/: ErrorViewModel.cs  RequestData.cs  ResponseData.cs  ResponseResult.cs
ConvertAny/ConvertAny.Web/Models/Image/: ImageFile.cs  ImageOutput.cs  ImageProfile.cs  ResponseData.cs
ConvertAny/ConvertAny.Web/Properties/: launchSettings.json
ConvertAny/ConvertAny.Web/Views/: _ViewImports.cshtml
ConvertAny/ConvertAny.Web/Views/Shared/: _Layout.cshtml
ConvertAny/ConvertAny.Web/Views/Upload/: Index.cshtml  _Description.cshtml  _FileResultTemplate.cshtml
ConvertAny/ConvertAny.Web/wwwroot/css/: site.css
ConvertAny/ConvertAny.Web/wwwroot/css/Upload/: ImageUpload.css  Upload.css
ConvertAny/ConvertAny.Web/wwwroot/js/: Upload.index.js  site.js
ConvertAny/ConvertAny.Web/wwwroot/js/Upload/: ImageUpload.index.js  Upload.index.js
ConvertAny/TestProject/: UnitTest1.cs
ConvertAny/UnitTestProject/: UnitTest1.cs
